# Chauffeur

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/evendanan/chauffeur/sample/: BasicFragment.java  MainActivity.java  PermissionsFragment.java  PermissionsMainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_basic.xml  fragment_permissions.xml  permissions_activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/evendanan/chauffeur/lib/: FragmentChauffeur.java  FragmentChauffeurActivity.java  SimpleTransitionExperience.java  TransitionExperience.java  TransitionExperiences.java
lib/src/main/java/net/evendanan/chauffeur/lib/experiences/: DialogTransitionExperience.java  OutsideOnTopTransitionExperience.java  RootFragmentTransitionExperience.java  SubRootFragmentTransitionExperience.java  TransitionExperiences.java
lib/src/main/res/anim/: ui_context_deeper_add_in.xml  ui_context_deeper_add_out.xml  ui_context_deeper_pop_in.xml  ui_context_deeper_pop_out.xml  ui_experience_dialog_add_in.xml  ui_experience_dialog_pop_out.xml  ui_experience_on_top_pop_out.xml
permissions/: build.gradle
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/net/evendanan/chauffeur/lib/permissions/: PermissionsChauffeur.java  PermissionsFragmentChauffeurActivity.java  PermissionsRequest.java  PermissionsUtil.java
