apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "net.evendanan.chauffeur.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    /**
     * In this sample app, we use
     * ```
     * compile project(':lib')
     * ```
     * In the real world, you should use
     * ```
     * repositories {*   ///
     *   maven { url "https://jitpack.io" }* }
     * compile 'com.github.menny:Chauffeur:0.0.8'
     * ```
     */
    implementation project(':permissions')

    implementation 'androidx.fragment:fragment:1.1.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.0.0'
}
