apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "net.evendanan.chauffeur.sample"
        minSdkVersion 9
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    /**
     * In this sample app, we use
     * ```
     * compile project(':lib')
     * ```
     * In the real world, you should use
     * ```
     * repositories {*   ///
     *   maven { url "https://jitpack.io" }* }
     * compile 'com.github.menny:Chauffeur:0.0.8'
     * ```
     */
    implementation project(':permissions')

    implementation 'com.android.support:support-fragment:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:support-annotations:25.4.0'
}
